parameters:
    level: max
    paths:
        - src
        - tests
    editorUrl: '%%file%%:%%line%%'
    checkGenericClassInNonGenericObjectType: false
    phpVersion: 80300
    doctrine:
        objectManagerLoader: tests/object-manager.php
        allowNullablePropertyForRequiredField: true
    symfony:
        container_xml_path: var/cache/dev/App_KernelDevDebugContainer.xml
    checkExplicitMixed: false
    excludePaths:
        - src/Kernel.php
        - tests/bootstrap.php
        - tests/object-manager.php
includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
